REACT_APP_CHAIN_ID = "137"
REACT_APP_API = "https://polygon-mainnet.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"

REACT_APP_API_BASE_URL="https://polygon-mainnet.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
# REACT_APP_API_BASE_URL="http://localhost:8080"


